{
	"nodes":[
		{"id":"42b28f7fd3110914","type":"text","text":"OM MANI PEME HUNG","x":-180,"y":-140,"width":250,"height":60},
		{"id":"ac8880d55a915767","type":"text","text":"OM ॐ\n- Trắng\n- 5 trí tuệ của Đức Quan Âm\n- Tinh túy phẩm chất\n- Bản chất của Thiền định Ba la mật\n- Tịnh hóa nghiệp và quả của kiêu mạn\n- Tịnh hóa khổ vô thường và đọa lạc của cõi Trời\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Trời\n- Là dạng thức tự khởi phát của Bình Đẳng Tính Trí\n- Giải thoát chúng sinh đến cõi Cụ Đức Tịnh Độ \n- Phương Nam\n- Giúp đạt được phật quả của Bảo Sanh Phật","x":-315,"y":-20,"width":520,"height":420,"color":"#ffffff"},
		{"id":"2fbb635ae16f81bc","type":"text","text":"MA म\n- Xanh lá cây\n- Lòng từ bi, quảng đại vô lượng của Đức Quan Âm\n- Tinh túy hoạt động\n- Ở trong bản chất của Nhẫn nhục Ba la mật\n- Tịnh hóa nghiệp và quả của tật đố\n- Tịnh hóa khổ tranh đấu và bất hòa của cõi Atula\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Atula\n- Là dạng thức tự khởi phát của Thành Sở Tác Trí\n- Giải thoát chúng sinh đến cõi Thắng Nghiệp Tịnh độ\n- Phương Bắc\n- Giúp đạt được phật quả của Bất Không Thành Tựu Phật","x":-315,"y":-640,"width":520,"height":440,"color":"#007002"},
		{"id":"e970fa759fc682e7","type":"text","text":"Đức Phật Bảo Sinh\n- Chủng tử TRAM\n- Phương Nam\n- Thân sắc vàng\n- Tay phải Thí nguyện ấn\n- Tay trái trong tư thế thiền định","x":-235,"y":440,"width":360,"height":280,"color":"#ffdd00"},
		{"id":"6b298e12123fc4e5","type":"text","text":"Đức Bất Không Thành Tựu Phật\n- Chủng tử AH \n- Phương Nam\n- Thân sắc xanh lục\n- Tay phải ấn Vô úy\n- Tay trái ấn Hộ trì quy y","x":-235,"y":-920,"width":360,"height":240,"color":"#007002"},
		{"id":"3864513d556512f3","type":"text","text":"NI णि\n- Vàng\n- Lòng từ bi vô ngại trải rộng khắp của Đức Quan Âm\n- Thể hiện sự kết hợp Thân, Khẩu, Ý và hoạt động của trí tuệ Kim Cương\n- Chủng tử đảo ngược luân hồi vào niết bàn một cách tự nhiên\n- Bản chất của Trì giới Ba la mật\n- Tịnh hóa sự vô minh của bám chấp nhị nguyên, các quả của vô minh\n- Tịnh hóa khổ sinh lão bệnh tử của cõi Người\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Người - Đức Thích Ca\n- Là dạng thức tự khởi phát của trí tuệ tự phát\n- Giải thoát chúng sinh khỏi lục đạo đến Chân như Pháp Giới\n- Giúp đạt được phật quả của Đức Phật Kim Cương Trì (vị phật thứ 6)","x":520,"y":-660,"width":520,"height":580,"color":"3"},
		{"id":"800b380efbf56f71","type":"text","text":"PE\n- Xanh lam\n- Phẩm chất bình đẳng vô hạn của Đức Quan Âm\n- Thể hiện của chủng tử thân dạng\n- Bản chất của Trí tuệ Ba la mật\n- Tịnh hóa sự vô minh, các quả của vô minh\n- Tịnh hóa khổ của sự hoang mang, dày vò của cõi Súc sinh\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Súc sinh\n- Là dạng thức tự khởi phát của Pháp Giới Thể Tính Trí\n- Giải thoát chúng sinh khỏi lục đạo đến cõi Thường Tịnh Quang Độ\n- Giúp đạt được phật quả của Đức Phật Tỳ Lô Giá Na - Đại Nhật Như Lai","x":520,"y":40,"width":520,"height":580,"color":"#ffffff"}
	],
	"edges":[
		{"id":"4aa85d30e64b7446","fromNode":"ac8880d55a915767","fromSide":"bottom","toNode":"e970fa759fc682e7","toSide":"top"},
		{"id":"b4f72f1a53ba19f7","fromNode":"42b28f7fd3110914","fromSide":"bottom","toNode":"ac8880d55a915767","toSide":"top"},
		{"id":"a6f96573611cb2cb","fromNode":"42b28f7fd3110914","fromSide":"top","toNode":"2fbb635ae16f81bc","toSide":"bottom"}
	]
}