{
	"nodes":[
		{"id":"42b28f7fd3110914","type":"text","text":"OM MANI PEME HUNG","x":-180,"y":-140,"width":250,"height":60},
		{"id":"800b380efbf56f71","type":"text","text":"PE\n- Xanh lam\n- Phẩm chất bình đẳng vô hạn của Đức Quan Âm\n- Thể hiện của chủng tử thân\n- Bản chất của Trí tuệ Ba la mật\n- Tịnh hóa sự vô minh, các quả của vô minh\n- Tịnh hóa khổ của sự hoang mang, dày vò của cõi Súc sinh\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Súc sinh\n- Là dạng thức tự khởi phát của Pháp Giới Thể Tính Trí\n- Giải thoát chúng sinh khỏi lục đạo đến cõi Thường Tịnh Quang Độ\n- Giúp đạt được phật quả của Đức Phật Tỳ Lô Giá Na - Đại Nhật Như Lai","x":-960,"y":-400,"width":520,"height":580},
		{"id":"ac8880d55a915767","type":"text","text":"OM ॐ\n- Trắng\n- 5 trí tuệ của Đức Quan Âm\n- Tinh túy phẩm chất\n- Bản chất của Thiền định Ba la mật\n- Tịnh hóa nghiệp và quả của kiêu mạn\n- Tịnh hóa khổ vô thường và đọa lạc của cõi Trời\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Trời\n- Là dạng thức tự khởi phát của Bình Đẳng Tính Trí\n- Giải thoát chúng sinh đến cõi Cụ Đức Tịnh Độ \n- Phương Nam\n- Giúp đạt được phật quả của Bảo Sanh Phật","x":-315,"y":80,"width":520,"height":420},
		{"id":"b82eac6ea9944103","type":"text","text":"Đức Phật Tỳ Lô Giá Na\n- Chủng tử OM\n- Phương Tây\n- Thân sắc trắng\n- Tay phải Đại giác ngộ ấn","x":-1440,"y":-212,"width":360,"height":205,"color":"#ffffff"},
		{"id":"e970fa759fc682e7","type":"text","text":"Đức Phật Bảo Sinh\n- Chủng tử TRAM\n- Phương Nam\n- Thân sắc vàng\n- Tay phải Thí nguyện ấn\n- Tay trái trong tư thế thiền định","x":-235,"y":600,"width":360,"height":280,"color":"#ffdd00"},
		{"id":"6b298e12123fc4e5","type":"text","text":"Đức Bất Không Thành Tựu Phật\n- Chủng tử AH \n- Phương Nam\n- Thân sắc xanh lục\n- Tay phải ấn Vô úy\n- Tay trái ấn Hộ trì quy y","x":-235,"y":-1110,"width":360,"height":240,"color":"#007002"},
		{"id":"2fbb635ae16f81bc","type":"text","text":"MA म\n- Xanh lá cây\n- Lòng từ bi, quảng đại vô lượng của Đức Quan Âm\n- Tinh túy hoạt động\n- Ở trong bản chất của Nhẫn nhục Ba la mật\n- Tịnh hóa nghiệp và quả của tật đố\n- Tịnh hóa khổ tranh đấu và bất hòa của cõi Atula\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Atula\n- Là dạng thức tự khởi phát của Thành Sở Tác Trí\n- Giải thoát chúng sinh đến cõi Thắng Nghiệp Tịnh độ\n- Phương Bắc\n- Giúp đạt được phật quả của Bất Không Thành Tựu Phật","x":-315,"y":-780,"width":520,"height":460},
		{"id":"3864513d556512f3","type":"text","text":"NI णि\n- Vàng\n- Lòng từ bi vô ngại trải rộng khắp của Đức Quan Âm\n- Thể hiện sự kết hợp Thân, Khẩu, Ý và hoạt động của trí tuệ Kim Cương\n- Chủng tử đảo ngược luân hồi vào niết bàn một cách tự nhiên\n- Bản chất của Trì giới Ba la mật\n- Tịnh hóa sự vô minh của bám chấp nhị nguyên, các quả của vô minh\n- Tịnh hóa khổ sinh lão bệnh tử của cõi Người\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Người - Đức Thích Ca\n- Là dạng thức tự khởi phát của trí tuệ tự phát\n- Giải thoát chúng sinh khỏi lục đạo đến Chân như Pháp Giới\n- Giúp đạt được phật quả của Đức Phật Kim Cương Trì (vị phật thứ 6)","x":340,"y":-1070,"width":520,"height":580,"color":"3"},
		{"id":"8bba4792746f6791","type":"text","text":"ME\n- Đỏ\n- Lòng từ trải rộng đến tất cả với niềm hoan hỉ vô hạn của Đức Quan Âm\n- Sự hiển thị của chủng tử khẩu\n- Bản chất của Bố thí Ba la mật\n- Tịnh hóa nghiệp tham lam, ham muốn và các quả chung của chúng\n- Tịnh hóa khổ đói khát của cõi Ngã quỷ\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Ngã quỷ\n- Là dạng thức tự khởi phát của Diệu Quan Sát Trí\n- Giải thoát chúng sinh khỏi lục đạo đến Cực Lạc Thế Giới\n- Giúp đạt được phật quả của Đức Phật A Di Đà","x":340,"y":210,"width":520,"height":580,"color":"1"},
		{"id":"462b1b8330d077dd","type":"text","text":"ME\n- Đen\n- Sự quán sát của Đức Quan Âm đến mọi chúng sinh với lòng bi mẫn vô hạn như thể tất cả đều là con của ngài\n- Sự hiển thị của chủng tử tâm\n- Bản chất của Tinh tấn Ba la mật\n- Tịnh hóa nghiệp chướng của sân hận và các quả chung của chúng\n- Tịnh hóa khổ nóng-lạnh của cõi Địa ngục\n- Sự kết hợp không thể tách rời giữa hoạt động và thân của vị Phật cõi Địa ngục\n- Là dạng thức tự khởi phát của Đại Viên Kính Trí\n- Giải thoát chúng sinh khỏi lục đạo đến Hỷ Duyệt Tịnh Độ\n- Phương Đông\n- Giúp đạt được phật quả của Đức Phật A Súc Bệ - Bất Động Phật","x":600,"y":-399,"width":520,"height":580},
		{"id":"99c8aa394976bd37","type":"text","text":"Đức Phật A Súc Bệ\n- Chủng tử HUNG\n- Phương Đông\n- Thân sắc xanh dương\n- Tay phải Xúc địa ấn\n- Tay trái trong tư thế thiền định","x":1300,"y":-249,"width":360,"height":280,"color":"#003efa"}
	],
	"edges":[
		{"id":"4aa85d30e64b7446","fromNode":"ac8880d55a915767","fromSide":"bottom","toNode":"e970fa759fc682e7","toSide":"top"},
		{"id":"b4f72f1a53ba19f7","fromNode":"42b28f7fd3110914","fromSide":"bottom","toNode":"ac8880d55a915767","toSide":"top"},
		{"id":"a6f96573611cb2cb","fromNode":"42b28f7fd3110914","fromSide":"top","toNode":"2fbb635ae16f81bc","toSide":"bottom"},
		{"id":"25d98acd561d8d46","fromNode":"42b28f7fd3110914","fromSide":"right","toNode":"8bba4792746f6791","toSide":"left"},
		{"id":"85ea0705e95228b7","fromNode":"42b28f7fd3110914","fromSide":"left","toNode":"800b380efbf56f71","toSide":"right"},
		{"id":"72e5fc65348f47e2","fromNode":"800b380efbf56f71","fromSide":"left","toNode":"b82eac6ea9944103","toSide":"right"},
		{"id":"1e105d99f6fbf7ec","fromNode":"42b28f7fd3110914","fromSide":"right","toNode":"462b1b8330d077dd","toSide":"left"},
		{"id":"8f7b8e8ce34f9b31","fromNode":"462b1b8330d077dd","fromSide":"right","toNode":"99c8aa394976bd37","toSide":"left"},
		{"id":"ad71bfbc7c08f7ff","fromNode":"2fbb635ae16f81bc","fromSide":"top","toNode":"6b298e12123fc4e5","toSide":"bottom"},
		{"id":"5252a00cf7cb0136","fromNode":"42b28f7fd3110914","fromSide":"right","toNode":"3864513d556512f3","toSide":"bottom"}
	]
}