{
	"nodes":[
		{"id":"ce9d8a1a638e783d","type":"text","text":"**Lục đạo luân hồi**","x":-152,"y":-142,"width":212,"height":60,"color":"2"},
		{"id":"40e5c5593f1ea148","type":"text","text":"Cõi Người\n","x":120,"y":-142,"width":158,"height":60,"color":"3"},
		{"id":"68101ec765c3bdcf","type":"text","text":"Thập hình nhân","x":369,"y":-82,"width":250,"height":60,"color":"3"},
		{"id":"7d538f5bdb952628","type":"text","text":"Thập hình tiên","x":369,"y":-202,"width":250,"height":60,"color":"3"},
		{"id":"c433aa914eb60a6c","type":"text","text":"Hạng ngoan cố","x":940,"y":-82,"width":250,"height":60,"color":"3"},
		{"id":"27c68f16cbb69cc2","type":"text","text":"Hạng quái dị","x":940,"y":-2,"width":250,"height":60,"color":"3"},
		{"id":"e6296b7e0283c7a4","type":"text","text":"Hạng ngu dại","x":940,"y":83,"width":250,"height":60,"color":"3"},
		{"id":"2e0f06a9d5d68eb0","type":"text","text":"Hạng nham hiểm","x":940,"y":158,"width":250,"height":60,"color":"3"},
		{"id":"a73377af57ca5c92","type":"text","text":"Hạng hèn nhát","x":940,"y":238,"width":250,"height":60,"color":"3"},
		{"id":"4e2410b4460c293f","type":"text","text":"Hạng nhu nhược","x":940,"y":318,"width":250,"height":60,"color":"3"},
		{"id":"6d710acf88a0064e","type":"text","text":"Hạng lao lụy","x":940,"y":398,"width":250,"height":60,"color":"3"},
		{"id":"3b8189889c573e0f","type":"text","text":"Hạng văn hoa","x":940,"y":478,"width":250,"height":60,"color":"3"},
		{"id":"b16167451f5e2e71","type":"text","text":"Hạng thông minh","x":940,"y":556,"width":250,"height":60,"color":"3"},
		{"id":"e17fa6487656c7c1","type":"text","text":"Hạng thông đạt","x":940,"y":646,"width":250,"height":60,"color":"3"},
		{"id":"5138ef59789feccb","type":"text","text":"Thiên hành tiên","x":940,"y":-610,"width":250,"height":60,"color":"3"},
		{"id":"8553302b5eea1efb","type":"text","text":"Thông hành tiên","x":940,"y":-530,"width":250,"height":60,"color":"3"},
		{"id":"c108d43883f6bb2d","type":"text","text":"Đạo hành tiên","x":940,"y":-450,"width":250,"height":60,"color":"3"},
		{"id":"4bc7cf93c270b1ba","type":"text","text":"Chiếu hành tiên","x":940,"y":-370,"width":250,"height":60,"color":"3"},
		{"id":"a1c750a87ef2dc3d","type":"text","text":"Tinh hành tiên","x":940,"y":-292,"width":250,"height":60,"color":"3"},
		{"id":"c3ee8e3d3c2a02ee","type":"text","text":"Tuyệt hành tiên","x":940,"y":-202,"width":250,"height":60,"color":"3"},
		{"id":"db9b0847b17b5b2e","type":"text","text":"Địa hành tiên","x":940,"y":-930,"width":250,"height":60,"color":"3"},
		{"id":"c2955ce8b862e9ec","type":"text","text":"Phi hành tiên","x":940,"y":-850,"width":250,"height":60,"color":"3"},
		{"id":"71d248f102803d6f","type":"text","text":"Du hành tiên","x":940,"y":-765,"width":250,"height":60,"color":"3"},
		{"id":"8e5ba69cb8f51c5a","type":"text","text":"Không hành tiên","x":940,"y":-690,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"581f2f2a5ad68b3a","fromNode":"ce9d8a1a638e783d","fromSide":"right","toNode":"40e5c5593f1ea148","toSide":"left"},
		{"id":"9392636300542201","fromNode":"40e5c5593f1ea148","fromSide":"right","toNode":"7d538f5bdb952628","toSide":"left"},
		{"id":"89173560a9337faa","fromNode":"40e5c5593f1ea148","fromSide":"right","toNode":"68101ec765c3bdcf","toSide":"left"},
		{"id":"119eb16837f1183e","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"c108d43883f6bb2d","toSide":"left"},
		{"id":"0b514ad16bfd43fc","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"c433aa914eb60a6c","toSide":"left"},
		{"id":"e2b86159a86a08d1","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"27c68f16cbb69cc2","toSide":"left"},
		{"id":"4f71d286675d6f95","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"e6296b7e0283c7a4","toSide":"left"},
		{"id":"c2d56f3ab6648ea6","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"2e0f06a9d5d68eb0","toSide":"left"},
		{"id":"d82986881c9b9d14","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"a73377af57ca5c92","toSide":"left"},
		{"id":"d60e465920bf50bb","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"4e2410b4460c293f","toSide":"left"},
		{"id":"8172f14f6e0200a7","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"6d710acf88a0064e","toSide":"left"},
		{"id":"f801284a63a6f45d","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"3b8189889c573e0f","toSide":"left"},
		{"id":"6bb4874f0dd922c9","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"b16167451f5e2e71","toSide":"left"},
		{"id":"fe449821594eb6ef","fromNode":"68101ec765c3bdcf","fromSide":"right","toNode":"e17fa6487656c7c1","toSide":"left"},
		{"id":"ed5dd0c2e92f5f6e","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"c3ee8e3d3c2a02ee","toSide":"left"},
		{"id":"948e2195322ef02e","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"a1c750a87ef2dc3d","toSide":"left"},
		{"id":"f58b9be14c1c0eb3","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"4bc7cf93c270b1ba","toSide":"left"},
		{"id":"62cdd3a3e22650a6","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"8553302b5eea1efb","toSide":"left"},
		{"id":"503700169d490f0c","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"5138ef59789feccb","toSide":"left"},
		{"id":"3d79e679cd152b99","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"8e5ba69cb8f51c5a","toSide":"left"},
		{"id":"bbfc3eb691f896c1","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"71d248f102803d6f","toSide":"left"},
		{"id":"fcb938452dd9ead8","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"c2955ce8b862e9ec","toSide":"left"},
		{"id":"ee0934d297e9df1a","fromNode":"7d538f5bdb952628","fromSide":"right","toNode":"db9b0847b17b5b2e","toSide":"left"}
	]
}